service/proto/client.proto

syntax = "proto3";
package proto;

option go_package = "/pb";

import 'common.proto';

message SignInRequest{
  int64  old = 2;
  int64  uid = 1;
  int64 device = 3;
}

message UidRequest{
  int64  uid = 1;
}

message UidMessageRequest{
  int64 from = 1;
  Message message = 2;
}

message AllClientResponse {
  repeated int64 uid = 1;
}

//service ClientService {
//
//  rpc ClientSignIn(SignInRequest) returns (Response){};
//
//  rpc UserLogout(UidRequest) returns (Response){};
//
//  rpc DispatchMessage(UidMessageRequest) returns(Response){};
//
//  rpc Api(UidMessageRequest) returns (Response){};
//
//  rpc EnqueueMessage(UidMessageRequest) returns(Response){};
//
//  rpc IsOnline(UidRequest) returns (Response){};
//
//  rpc Update(google.protobuf.Empty) returns (Response){};
//}