service/api/api.proto

syntax = "proto3";
package service;

option go_package = "/pb";

////////////////////////////////  COMMON START  //////////////////////////////////////
message Message {
  int64 seq = 1;
  string action = 2;
  string data = 3;
}

message Response {
  bool ok = 1;
  string message = 2;
}
////////////////////////////////  COMMON END  ////////////////////////////////////////

message HandleRequest {
  int64 uid = 1;
  Message message = 2;
}

service ApiService {
  rpc Handle (HandleRequest) returns (Response) {}
}